{
    "name": "Rayforge.TexturePacker.Editor",
    "rootNamespace": "Rayforge.TexturePacker.Editor",
    "references": [
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor",
        "Rayforge.Core.Editor",
        "Rayforge.Core.Runtime",
        "Rayforge.TexturePacker.Editor.Bootstrap"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}